# 첨부파일 SQL 저장 Properties

insertAttachment = 
			 
# 가장 최근 쿠폰 번호 조회 SQL
currentCNo = SELECT MAX(CNO) FROM COUPON \
			 WHERE STATUS = 'Y'

# 가장 최근 티켓 번호 조회 SQL
currentRNo = SELECT MAX(TNO) FROM TICKET \
			 WHERE STATUS = 'Y'



# 가장 최근 리뷰 번호 조회 SQL
currentRNo = SELECT MAX(RNO) FROM REVIEW \
			 WHERE STATUS = 'Y'




