# 첨부파일 SQL 저장 Properties

insertAttachment = INSERT INTO ATT \
				   VALUES (SEQ_ATT_M_NO.NEXTVAL, ?, DEFAULT, ?, 'Y', ?)

# 가장 최근 쿠폰 번호 조회 SQL
currentCNo = SELECT MAX(C_NO) FROM COUPON \
			 WHERE STATUS = 'Y'

# 가장 최근 티켓 번호 조회 SQL
currentTNo = SELECT MAX(T_NO) FROM TICKET \
			 WHERE STATUS = 'Y'

# 가장 최근 공지사항 번호 조회 SQL
currentNNo = SELECT MAX(N_NO) FROM NOTICE \
			 WHERE STATUS = 'Y'

# 가장 최근 이벤트 번호 조회 SQL
currentENo = SELECT MAX(E_NO) FROM EVENT_ADMIN
			 

# 가장 최근 리뷰 번호 조회 SQL
currentRNo = SELECT MAX(R_NO) FROM REVIEW \
			 WHERE R_STATUS = 'Y'


# 가장 최근 커뮤니티 게시글 번호 조회 SQL
currentcmNo = SELECT MAX(C_BOARD_NO) FROM C_BOARD \
			 WHERE STATUS = 'Y'

