# 첨부파일 SQL 저장 Properties

insertAttachment = INSERT INTO ATT \
				   VALUES (SEQ_ATT_M_NO.NEXTVAL, ?, DEFAULT, ?, 'Y', ?)


# 가장 최근 공지사항 번호 조회 SQL
currentNNo = SELECT MAX(N_NO) FROM NOTICE \
			 WHERE N_STATUS = 'Y'

# 가장 최근 이벤트 번호 조회 SQL
currentENo = SELECT MAX(E_NO) FROM EVENT_ADMIN
# STATUS 넣을 건지?
			 

# 가장 최근 리뷰 번호 조회 SQL
currentRNo = SELECT MAX(R_NO) FROM REVIEW \
			 WHERE R_STATUS = 'Y'


# 가장 최근 커뮤니티 게시글 번호 조회 SQL
currentcmNo = SELECT MAX(C_BOARD_NO) FROM C_BOARD \
			  WHERE C_BOARD_STATUS = 'Y'
			  
# 가장 최근 맛집 게시글 번호 조회 SQL
currentmjNo = SELECT MAX(M_RESTAURANT_NO) FROM M_RESTAURANT \
			  WHERE M_RESTAURANT_STATUS = 'Y'


# 첨부파일 삭제 SQL
deleteBoard =  UPDATE Attachment \
			   SET ATT_M_STATUS = 'N' \
			   WHERE ATT_M_BNO = ?


# 첨부파일 조회
selectAttachment = SELECT * \
			   	   FROM ATT \
			   	   WHERE ATT_M_STATUS = 'Y' \
			   	   AND ATT_M_BNO = ?


# 맛집 대표 첨부파일 조회
selectOneRestaurantAttachment = SELECT * \
								FROM ATT \
								WHERE ATT_M_STATUS = 'Y' \
								AND ATT_M_BNO = ? \
								AND ATT_M_NO IN (SELECT MIN(ATT_M_NO) \
								                           FROM ATT \
								                           GROUP BY ATT_M_NO) \

# 프로필 변경 멤버 조회

selectProfileMember = SELECT M_NO \
					  FROM MEMBER \
					  WHERE M_ID = ?
