
# 
selectList = SELECT * \
			 FROM (SELECT ROWNUM "순위", A.* \
      			   FROM (SELECT C.*, M.NICKNAME \
      			         FROM C_BOARD C, MEMBER M \
      			         WHERE C.CWRITER = M.NICKNAME \
      			         AND STATUS = 'Y' \
      			         ORDER BY C_BOARD_DATE DESC) A \
      			   WHERE ROWNUM <= ?) \
      	      WHERE 순위 >= ?


