
# COMMENT INSERT QUERY
insertComment = INSERT INTO B_COMMENT \
				VALUES( SEQ_COMMENT_NO.NEXTVAL, ?, DEFAULT, ?, ?)

updateComment = UPDATE B_COMMENT \
				SET COMMENT_CONTENT = ? \
				WHERE COMMENT_NO = ?
				
deleteComment = DELETE B_COMMENT \
				WHERE COMMENT_NO = ?
			
selectList = SELECT B.*, M_NICKNAME \
			 FROM B_COMMENT B, MEMBER M \
			 WHERE B.M_NO = M.M_NICKNAME \
			 AND C_BOARD_NO = ? 