# Community SQL 


# 게시물 목록 조회 SQL

selectList = SELECT * \
			 FROM (SELECT ROWNUM "순위", A.* \
      			   FROM (SELECT C.*, M.M_NICKNAME \
      			         FROM C_BOARD C, MEMBER M \
      			         WHERE C_BOARD_WRITER = M.M_NICKNAME \
      			         AND C_BOARD_STATUS = 'Y' \
      			         ORDER BY C_BOARD_DATE DESC) A \
      			   WHERE ROWNUM <= ?) \
      	      WHERE 순위 >= ?


# 게시글 추가
# 게시글번호, 제목, 내용, 팀, 조회수, 날짜, 작성자
insertCommunity = INSERT INTO C_BOARD VALUES(SEQ_CBOARD_NO.NEXTVAL, \
			  		?, ?, DEFAULT, DEFAULT, DEFAULT, 'Y', ?)

# 게시글 한 개 조회
# 멤버 고유번호와 닉네임이 같다면..?...
selectOne = SELECT C.*, M.M_NICKNAME \
			FROM C_BOARD C, MEMBER M \
			WHERE C_BOARD_WRITER = M.M_NICKNAME \
			AND C_BOARD_NO = ? 
# 게시글 조회수 증가
updateReadCount = UPDATE C_BAORD SET C_BOARD_COUNT = C_BOARD_COUNT + 1 \
				  WHERE C_BOARD_NO = ?
				  		  
#게시글 수정
updateCommunityBoard = UPDATE C_BOARD \
					   SET C_BOARD_TITLE = ?, C_BOARD_CONTENT = ? \
			 		   WHERE C_BOARD_NO = ?

#게시글 삭제
deleteCommunityBoard =  UPDATE C_BOARD \
					    SET C_BOARD_STATUS = 'N' \
			 		    WHERE C_BOARD_NO = ?

# 게시글 목록 개수 조회
listCount = SELECT COUNT(*) \
			FROM C_BOARD \
			WHERE C_BOARD_STATUS = 'Y'
#
#
