
# COMMENT INSERT QUERY
insertComment = INSERT INTO B_COMMENT \
				VALUES( SEQ_COMMENT_NO.NEXTVAL, ?, DEFAULT, ?, ?)

updateComment = UPDATE B_COMMENT \
				SET COMMENT_CONTENT = ? \
				WHERE COMMENT_NO = ?
				
deleteComment = DELETE B_COMMENT \
				WHERE COMMENT_NO = ?
			
selectList = SELECT B.*, M.M_NO \
			 FROM B_COMMENT B, MEMBER M, C_BOARD C \
			 WHERE B.M_NO = M.M_NO \
			 AND B.C_BOARD_NO = C.C_BOARD_NO \
			 AND B.C_BOARD_NO = ? 