
# COMMENT INSERT QUERY
insertComment = INSERT INTO B_COMMENT \
				VALUES( SEQ_COMMENT_NO.NEXTVAL, ?, DEFAULT, ?, ?)

updateComment = UPDATE B_COMMENT \
				SET COMMENT_CONTENT = ? \
				WHERE COMMENT_NO = ?
				
deleteComment = DELETE B_COMMENT \
				WHERE COMMENT_NO = ?