
# COMMENT INSERT QUERY
insertComment = INSERT INTO B_COMMENT \
				VALUES( SEQ_COMMENT_NO.NEXTVAL, ?, DEFAULT, ?, ?, ?, DEFAULT)

updateComment = UPDATE B_COMMENT \
				SET COMMENT_CONTENT = ? \
				WHERE COMMENT_NO = ?

# 댓글 삭제		
deleteComment = DELETE B_COMMENT \
				WHERE COMMENT_NO = ?
			
selectList = SELECT B.* \
			 FROM B_COMMENT B, MEMBER M, C_BOARD C \
			 WHERE B.COMMENT_WRITER = M.M_NICKNAME \
			 AND B.C_BOARD_NO = C.C_BOARD_NO \
			 AND B.C_BOARD_NO = ? \
			 ORDER BY COMMENT_NO DESC
