# 쿠폰 작성 SQL 저장 Properties

# 쿠폰 등록 SQL
# 쿠폰 번호, 기간, 발급일, 쿠폰 내용, 쿠폰 이름, 쿠폰 사용 현황, 회원 고유 번호
insertCoupon = INSERT INTO COUPON \
			   VALUES (SEQ_BNO.NEXTVAL, DEFAULT, DEFAULT, ?, ?, DEFAULT, DEFAULT)

# 게시글 삭제 SQL
deleteCoupon = UPDATE COUPON \
			   SET C_STATUS = 'N' \
			   WHERE C_NO = ?






# 쿠폰 목록 개수 조회
listCount = SELECT COUNT(*) \
			FROM COUPON \
			WHERE C_STATUS = 'Y'

