# 이벤트 작성 SQL 저장 Properties

# 이벤트 등록 SQL
# 이벤트 번호, 내용, 제목, 기간
insertReview = INSERT INTO EVENT \
			   VALUES (SEQ_BNO.NEXTVAL, ?, ?, DEFAULT)
				  
# 이벤트 삭제 SQL
deleteEvent = UPDATE EVENT_ADMIN \
			  SET E_STATUS = 'N' \
			  WHERE E_NO = ?
				  
				  
# 이벤트 목록 개수 조회
listCount = SELECT COUNT(*) \
			FROM EVENT_ADMIN

			
			

			
			