# 이벤트 작성 SQL 저장 Properties

# 이벤트 등록 SQL
# 이벤트 번호, 내용, 제목, 기간
insertEvent = INSERT INTO EVENT_ADMIN \
			   VALUES (SEQ_E_NO.NEXTVAL, ?, ?, ?)
				  

# 이벤트 목록 조회 SQL
selectList = SELECT * \
			 FROM EVENT_ADMIN \
			 ORDER BY E_NO DESC

# 이벤트 삭제 SQL
deleteEvent = UPDATE EVENT_ADMIN \
			  SET E_STATUS = 'N' \
			  WHERE E_NO = ?
				  
				  
# 이벤트 목록 개수 조회
listCount = SELECT COUNT(*) \
			FROM EVENT_ADMIN

			
			

			
			

