# 이벤트 작성 SQL 저장 Properties

# 이벤트 등록 SQL
# 이벤트 번호, 내용, 제목, 기간
insertEvent = INSERT INTO EVENT_ADMIN \
			   VALUES (SEQ_E_NO.NEXTVAL, ?, ?, ?)
				  

# 이벤트 목록 조회 SQL
selectList = SELECT * \
			 FROM EVENT_ADMIN \
			 ORDER BY E_NO DESC

# 이벤트 삭제 SQL
deleteEvent = UPDATE EVENT_ADMIN \
			  SET E_STATUS = 'N' \
			  WHERE E_NO = ?
				  
				  
# 이벤트 목록 개수 조회
listCount = SELECT COUNT(*) \
			FROM EVENT_ADMIN

# 이벤트 1개 조회 SQL
selectOne = SELECT * \
			FROM EVENT_ADMIN \
			WHERE E_NO = ?
			
# 사용자 이벤트 참여정보 조회 SQL
selectCheck = SELECT * \
			FROM EVENT_MEMBER \
			WHERE E_NO = ? AND M_NO = ?

# 이벤트 참여 SQL
insertEventMember = INSERT INTO EVENT_MEMBER \
					VALUES (?, ?, sysdate)
					
# 이벤트 참여 목록 SQL
selectListMember = select ea.e_no as e_no, e_title, e_content , e_duration \
					from event_member em, event_admin ea \
					where ea.e_no = em.e_no and m_no =  ?

			
			

