# 이벤트 작성 SQL 저장 Properties

# 이벤트 등록 SQL
# 이벤트 번호, 내용, 제목, 기간
insertEvent = INSERT INTO EVENT \
			   VALUES (SEQ_E_NO.NEXTVAL, ?, ?, ?)
				  
# 이벤트 목록 조회 SQL
selectList = SELECT * \
			 FROM EVENT E \
			 JOIN ATT A ON(