# 회원 관련 SQL 설정 파일

# 회원 추가 SQL
# 아이디, 비밀번호, 이름, 닉네임, 생년월일, 전화번호, 이메일, 주소
insertMember = INSERT INTO MEMBER \
				VALUES(SEQ_M_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, null, ?, 2)


# 회원 조회 SQL
selectMember = SELECT * FROM MEMBER WHERE M_ID = ? AND M_PWD = ?