# 회원 관련 SQL 설정 파일

# 회원 추가 SQL
# 아이디, 비밀번호, 이름, 닉네임, 생년월일, 전화번호, 이메일, 주소
insertMember = INSERT INTO MEMBER \
				VALUES(SEQ_M_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, null, ?, 2)


# 회원 조회 SQL
selectMember = SELECT * FROM MEMBER WHERE M_ID = ? AND M_PWD = ?

# 회원 수정 SQL
updateMember = UPDATE MEMBER SET M_PWD = ?, M_EMAIL = ?, \
			   M_PHONE = ?, M_ADDR = ?, M_PROFILE_ATT = ? \
			   WHERE M_ID = ?
			   
# 회원 정보 삭제
deleteMember = DELETE FROM MEMBER WHERE M_ID = ?	

# 이메일로 아이디 찾기
findIdbyEmail1 = SELECT M_ID FROM MEMBER WHERE M_EMAIL = ?

# 아이디 중복 확인
idcheck = SELECT COUNT(*) FROM MEMBER \
		  WHERE M_ID = ?