# 맛집 하나 조회 SQL 
selectOne = SELECT * \
			FROM M_RESTAURANT \
			WHERE M_RESTAURANT_NO = ?
			
# 맛집 삭제 SQL
deleteMRestaurant = UPDATE M_RESTAURANT \
					SET M_RESTAURANT_STATUS = 'N' \
					WHERE M_RESTAURANT_NO = ?
					
				
					
					