
# 맛집 입력 SQL
insertMRestaurant = INSERT INTO M_RESTAURANT \
				    VALUES (SEQ_M_R_NO.NEXTVAL, \
				    ?, ?, ?, ?, DEFAULT, DEFAULT, \
				    ?, DEFAULT, ?, ?, ?, ?)

# 맛집 하나 조회 SQL 
selectOne = SELECT * \
			FROM M_RESTAURANT \
			WHERE M_RESTAURANT_NO = ? 
			

# 맛집 삭제 SQL
deleteMRestaurant = UPDATE M_RESTAURANT \
					SET M_RESTAURANT_STATUS = 'N' \
					WHERE M_RESTAURANT_NO = ?
					

# 키워드로 맛집 List 조회 SQL
selectList = SELECT * \
			 FROM M_RESTAURANT \
			 WHERE M_RESTAURANT_STATUS = 'Y' \
			 AND M_RESTAURANT_CONFIRM = 'Y' \
			 AND M_RESTAURANT_CONTENT LIKE '%' || ? ||'%'
			 


					
					
					




