# 공지사항 작성 SQL 저장 Properties

# 공지사항 등록 SQL
# 공지사항 번호, 제목, 내용, 작성일, 조회수, 상태

selectList = SELECT * \
			 FROM (SELECT ROWNUM "순위", A.* \
      			   FROM (SELECT N.*, M.M_NICKNAME \
      			         FROM NOTICE N, MEMBER M \
      			         WHERE N_WRITER = M.M_NICKNAME \
      			         AND N_STATUS = 'Y' \
      			         ORDER BY N_DATE DESC) A \
      			   WHERE ROWNUM <= ?) \
      	      WHERE 순위 >= ?

insertNotice = INSERT INTO NOTICE \
			   VALUES (SEQ_BNO.NEXTVAL, ?, ?, DEFAULT, DEFAULT)
				  

selectOne = SELECT N.*, M.M_ID \
			FROM NOTICE N, MEMBER M \
			WHERE M_LOGIN_TYPE = '2' \
			AND N_NO = ? 

# 게시글 수정
updateNotice = UPDATE NOTICE \
			   SET N_TITLE = ?, N_CONTENT = ? \
			   WHERE N_NO = ?


# 조회수
updateReadCount = UPDATE NOTICE SET N_COUNT = N_COUNT + 1 \
				  WHERE N_NO = ?

# 게시물 삭제
deleteNotice = UPDATE NOTICE \
			   SET N_STATUS = 'N' \
			   WHERE N_NO = ?


# 조회수
listCount = SELECT COUNT(*) \
			FROM NOTICE \
			WHERE N_STATUS = 'Y'


			
			
			
			
			
			
			
			
			
