# 리뷰 작성 SQL 저장 Properties

# 리뷰 등록 SQL
# 리뷰 번호, 내용, 좋아요, 싫어요, 해쉬태그, 상태, 별점, 날짜, 작성자, 식당번호
insertReview = INSERT INTO REVIEW \
			   VALUES (SEQ_R_NO.NEXTVAL, ?, 0, 0, ?, 'Y', ?, DEFAULT, ?, ?)
				  
# 리뷰 삭제 SQL
deleteReview = UPDATE REVIEW \
			   SET R_STATUS = 'N' \
			   WHERE R_NO = ?
				  
				  
selectList = SELECT * \
			 FROM REVIEW \
			 WHERE M_RESTAURANT_NO = ? \
			 ORDER BY R_NO DESC
							  
# 리뷰 목록 개수 조회
listCount = SELECT COUNT(*) \
			FROM REVIEW \
			WHERE R_STATUS = 'Y'