# 리뷰 작성 SQL 저장 Properties

# 리뷰 등록 SQL
# 리뷰 번호, 내용, 좋아요, 싫어요, 해쉬태그, 상태, 별점, 날짜, 작성자
insertReview = INSERT INTO REVIEW \
				  VALUES (SEQ_BNO.NEXTVAL, ?, DEFAULT, DEFAULT, ?, DEFAULT, ?, DEFAULT, ?)
				  
