# 티켓 작성 SQL 저장 Properties

# 티켓 등록 SQL
# 티켓 번호, 기간, 발급일, 티켓 내용, 티켓 이름, 티켓 사용 현황, 회원 고유 번호
insertTicket = INSERT INTO COUPON \
			   VALUES (SEQ_BNO.NEXTVAL, DEFAULT, DEFAULT, ?, ?, DEFAULT, DEFAULT)

# 티켓 삭제 SQL
deleteTicket = UPDATE TICKET \
			   SET T_STATUS = 'N' \
			   WHERE T_NO = ?
			  
# 티켓 목록 개수 조회
listCount = SELECT COUNT(*) \
			FROM TICKET \
			WHERE T_STATUS = 'Y'




